[g1]
n1 ansible_host=172.31.27.230 ansible_user=centos ansible_ssh_private_key_file=/home/centos/paine.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
n2 ansible_host=172.31.25.181 ansible_user=centos ansible_ssh_private_key_file=/home/centos/paine.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.22.179 ansible_user=centos ansible_ssh_private_key_file=/home/centos/paine.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'