[g1]
n1 ansible_host=172.31.20.175 ansible_user=centos ansible_ssh_private_key_file=/home/centos/paine.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
n2 ansible_host=172.31.27.65 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/paine.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.24.100 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/paine.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
